name: Build and deploy Node.js app to Azure Web App - hmsprojectpart1

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Set up Node.js version for frontend and backend
      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      # Build Frontend
      - name: Install Frontend Dependencies and Build
        working-directory: ./frontend  # Change to your frontend directory
        run: |
          npm install
          npm run build --if-present

      # Build Backend
      - name: Install Backend Dependencies and Build
        working-directory: ./backend  # Change to your backend directory
        run: |
          npm install
          npm run build --if-present # Optional if you don't have a build step for backend

      # Zip artifacts for deployment
      - name: Zip artifacts for deployment
        run: |
          cd frontend
          zip -r ../frontend.zip .  # Zip frontend
          cd ../backend
          zip -r ../backend.zip .    # Zip backend

      # Upload artifacts for deployment job
      - name: Upload artifacts for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: |
            frontend.zip
            backend.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifacts from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      # Unzip frontend and backend artifacts
      - name: Unzip frontend artifact for deployment
        run: unzip frontend.zip -d frontend

      - name: Unzip backend artifact for deployment
        run: unzip backend.zip -d backend

      # Deploy to Azure Web App for Frontend
      - name: 'Deploy Frontend to Azure Web App'
        id: deploy-frontend
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'hmsprojectpart1'  # Your frontend app name
          slot-name: 'Production'
          package: ./frontend  # Path to your frontend directory
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_0B9D40F77D7342E7B71DC94A72625176 }}

      # Deploy to Azure Web App for Backend
      - name: 'Deploy Backend to Azure Web App'
        id: deploy-backend
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'hmsprojectpart1'  # Your backend app name
          slot-name: 'Production'
          package: ./backend  # Path to your backend directory
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_0B9D40F77D7342E7B71DC94A72625176 }}
